<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>EXO PASTELES</title>
</head>
<body>
<header>
    <img class="logo" src="Invitacion-espacial-colores-pasteles-en-degrade.png" alt="EXO PASTELES" width="300">
    
    <h1 class="title">EXO-PASTELES </h1>
</header>
    <br>
  
    <h2>Menú de Pasteles</h2> <!-- Combinar sabores -->
    
    <p>Pastel de Mercurio (Chocolate)......$200</p> 
    <p>Pastel de Venus (Vainilla).........$250</p>
    <p>Pastel de Tierra (Fresa)........$300</p>
    <p>Pastel de Marte (Durazno).........$250</p>
    <p>Pastel de Jupiter (Plantano).......$350</p>
    <p>Pastel de Saturno (Tres leches).......$300</p>
    <p>Pastel de Urano (Flan).........$200</p>
    <p>Pastel de Neptuno (Crepas).......$350</p>
    <p>Pastel de Pluton (Café)........$150</p>
    <p>Pastel de Luna (Cajeta).............$200</p>
    <br>

    <h2>Toppings de los Pasteles</h2> <!-- Combinar Adornos -->


    <h3>Adornos</h3> 
            
    <p>Crema de Nutella...........$50</p>
    <p>Chispas de Chocolate........$20</p>
    <p>Chispas de Colores..........$20</p>        
    <p>Cerezas.............$35</p>
    <p>strella Fondan Chocolate........$80</p>
           
    <a href="./pedido.html">
        <input type="button" value="Hacer Pedido">
    </a>
    <br><br>

    <footer>
        <p>&#169; Copyright J MACIIIAS | @j.maciiias  </p>
    </footer>  

</body>
</html>